<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="preference_view_form">
            <field name="model">party.preference</field>
            <field name="type">form</field>
            <field name="name">preference_form</field>
        </record>
        <record model="ir.ui.view" id="preference_view_tree">
            <field name="model">party.preference</field>
            <field name="type">tree</field>
            <field name="field_childs">childs</field>
            <field name="name">preference_tree</field>
        </record>
        <record model="ir.ui.view" id="preference_view_list">
            <field name="model">party.preference</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">preference_list</field>
        </record>
        <record model="ir.action.act_window" id="act_preference_tree">
            <field name="name">Preference</field>
            <field name="res_model">party.preference</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_preference_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="preference_view_tree"/>
            <field name="act_window" ref="act_preference_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_preference_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="preference_view_form"/>
            <field name="act_window" ref="act_preference_tree"/>
        </record>
        <menuitem parent="party.menu_party"
            action="act_preference_tree" id="menu_preference_tree"/>

        <record model="ir.action.act_window" id="act_preference_list">
            <field name="name">Preference</field>
            <field name="res_model">party.preference</field>
        </record>
        <record model="ir.action.act_window.view" id="act_preference_list_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="preference_view_list"/>
            <field name="act_window" ref="act_preference_list"/>
        </record>
        <record model="ir.action.act_window.view" id="act_preference_list_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="preference_view_form"/>
            <field name="act_window" ref="act_preference_list"/>
        </record>
        <menuitem parent="menu_preference_tree" action="act_preference_list"
            id="menu_preference_list"/>

        <record model="ir.model.access" id="access_party_preference">
            <field name="model" search="[('model', '=', 'party.preference')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_party_preference_admin">
            <field name="model" search="[('model', '=', 'party.preference')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
