<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@name='identifiers']" position="before">
        <page string="Personal" id="personal_information">
          <notebook>
            <page string="Personal Information" id="personal_info">
              <group colspan="4" col="6" id="group1">
                <label name="sex"/>
                <field name="sex"/>
                <label name="marital_status"/>
                <field name="marital_status"/>
                <label name="num_children"/>
                <field name="num_children"/>
              </group>
              <group colspan="4" col="6" id="group_education">
                <label name="education_level"/>
                <field name="education_level"/>
                <label name="education"/>
                <field name="education"/>
                <label name="profession"/>
                <field name="profession"/>
              </group>
              <label name="nationality"/>
              <field name="nationality"/>
              <label name="birthday"/>
              <field name="birthday"/>
              <label name="age"/>
              <field name="age"/>
              <label name="city_document_exp"/>
              <field name="city_document_exp"/>
              <label name="blood_group"/>
              <field name="blood_group"/>
              <label name="responsible_person"/>
              <field name="responsible_person"/>
              <label name="phone_responsible_person"/>
              <field name="phone_responsible_person"/>
              <group colspan="6" col="6" id="weight_attrs">
                <label name="weight"/>
                <field name="weight"/>
                <label name="bmi"/>
                <field name="bmi"/>
                <label name="bmi_category"/>
                <field name="bmi_category"/>
              </group>
              <group colspan="6" col="8" id="names">
                  <label name="first_name"/>
                  <field name="first_name"/>
                  <label name="second_name"/>
                  <field name="second_name"/>
                  <label name="first_family_name"/>
                  <field name="first_family_name"/>
                  <label name="second_family_name"/>
                  <field name="second_family_name"/>
              </group>
              <group string="Health" id="health" colspan="4">
                <field name="health"/>
              </group>
            </page>
            <page string="More Information" id="other_info">
              <group string="Notes" colspan="2" id="notes" yexpand="1" yfill="1">
                  <field name="notes" colspan="2"/>
              </group>
              <field name="preferences" colspan="2"/>
            </page>
          </notebook>
        </page>
    </xpath>
</data>
